<!DOCTYPE html>
<html>
<head>
	<title>Hello QA Startup</title>
	<meta charset="utf-8">
	<style type="text/css">
	#main {
			border: 3px solid #DCDCDC;
			margin:0px auto 0px;
			width: 625px;
			}
   #title {color: #FFFFFF;
   			margin-top: 0px;
   			margin-bottom: 0px;
   			}
    img {
			width: 110px;
			border-radius: 30px/20px;
			}

    .flex   { display:flex;}
   #TITLE{
     		text-align: center;
     		padding: 20px 20px 20px 20px;
     		background-color: #424246;
     		}
    #LEFT{
     		width: 140px;
     		text-align: center;
            background: radial-gradient(ellipse at 80px 20px, #2F4F4F, #708090);
            padding: 10px;
            color: white;
        	}
    #RIGHT{
     		width: 450px;
     		margin-left: 13px;
     		margin-top: 10px;
     		}
        p  {color: #060199}
    .line  {
    	    width:420px;
    	    border-bottom:3px solid #4B0082;
    	   }
        b  {color: #0D0B5D;}
        pre{text-align: left;}
 .colour{border-radius: 20px/20px;}
 #yellow {background-color: #FFFF00	;
            }	
 #blue   {background-color: #000080;
 			}
 #green {background-color: #008000;
 			}
 			}
    	ul {text-align: left;}
    #h2pic {border-bottom: 3px solid #FFFF00;} 
    
	</style>
</head>
<body>
		<div id="main">
			<div id="TITLE">
				<h2 id="title">Curriculum vitae</h2>
			</div>
			<div class="flex">
				<div class="flex-item" id="LEFT">
					<img src="Cat.jpg" alt="Кот" >
					<h2>Котофей</h2>
					<h2 id="h2pic">Котофеич</h2>
					<u><big>Люблю:</big></u>
					<pre>
<span class="colour" id="yellow">     Сметану   </span>
<span class="colour" id="blue">       Молоко   </span>
<span class="colour" id="green">   Кефир   </span>
                    </pre>    
        			<u><big>Контакты</big></u>
					<ul>	
						<li><a href="http://Vk.com">Vk</a></li>
						<li><a href="http://Ok.com">Ok</a></li>		
						<li><a href="http://Facebook.com">Facebook</a></li>
					</ul>	
				</div>
				<div class="flex-item" id="RIGHT">
					<b>Дата рождения:</b>
					<p>1 января 2000 г</p>
					<b>Место рождения:</b>
					<p class="line">теплая печка</p>
					<b>Soft Skills:</b>
					<p>- Photoshop</p>
					<p>- Word</p>
					<p class="line">- Paint</p>
					<b>Обо мне:</b>
					<p>- не курю</p>
					<p class="line">- не пью</p>
				</div>
        	</div>
		</div>
</body>
</html>